<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid3</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            justify-items: stretch;
            align-items: stretch;
        }
        
        .grid>div {
            background-color: rgb(95, 223, 127);
            padding: 20px;
        }
        
        .grid>div:nth-child(odd) {
            background-color: rgb(38, 136, 164);
        }
        
        .box-1 {
            /* align-self: start;
            justify-self: start; */
            grid-column: 1/3;
            grid-row: 1/3;
        }
        
        .box-2 {
            grid-column: 3;
            grid-row: 1/3;
        }
        
        .box-3 {
            grid-column: 2/4;
            grid-row: 3;
        }
        
        .box-4 {
            grid-column: 1;
            grid-row: 2/4;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box-1">Box-1</div>
        <div class="box-2">Box-2</div>
        <div class="box-3">Box-3</div>
        <div class="box-4">Box-4</div>
    </div>

</body>

</html>