<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID Document</title>
    <style>
        .grid {
            margin: 10px;
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }
        
        .grid>div {
            background-color: rgb(79, 125, 132);
            padding: 20px;
        }
        
        .grid>div:nth-child(odd) {
            background-color: aquamarine;
        }
        
        .nested {
            color: rgb(28, 103, 214);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        
        .nested>div {
            border: 1px solid black;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis sed harum, repudiandae, quidem optio labore perspiciatis quasi ullam molestias laborum iusto fuga delectus pariatur cumque blanditiis nostrum excepturi obcaecati. Amet libero fugit
            dolor exercitationem quasi fugiat dolorem quidem atque debitis.</div>
        <div class="nested">
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>

        </div>

        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>

    </div>
</body>

</html>