<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 70% 30%;
            /* border: 1px solid black; */
            /* grid-column-gap: 20px;
            grid-row-gap: 20px; */
            grid-gap: 20px;
        }
        
        .grid>div {
            background-color: rgb(33, 115, 88);
            padding: 20px;
            border: 1px solid black;
        }
        
        .grid>div:nth-child(odd) {
            background-color: rgb(133, 115, 91);
        }
    </style>
</head>

<body>
    <div class="grid">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius error ut provident qui dolorum corporis deleniti in? Delectus fuga, laudantium incidunt cupiditate corporis, provident et neque facere, minus ipsum molestias.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius error ut provident qui dolorum corporis deleniti in? Delectus fuga, laudantium incidunt cupiditate corporis, provident et neque facere, minus ipsum molestias.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius error ut provident qui dolorum corporis deleniti in? Delectus fuga, laudantium incidunt cupiditate corporis, provident et neque facere, minus ipsum molestias.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius error ut provident qui dolorum corporis deleniti in? Delectus fuga, laudantium incidunt cupiditate corporis, provident et neque facere, minus ipsum molestias.
        </div>

    </div>
</body>

</html>