.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr 1.5fr 1.5fr .3fr;
    height: 100vh;
    grid-template-areas: "nav nav nav nav" "sidebar main main main" "sidebar left right right" "sidebar footer footer footer";
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: dotted;
    text-transform: uppercase;
    font-weight: 600;
}

nav {
    grid-area: nav;
    background-color: bisque;
}

main {
    text-align: left;
    grid-area: main;
    background-color: tomato;
}

.p-box {
    border: 1px solid black;
    height: 400px;
    margin: 20px;
    position: relative;
    background-image: url("Images/img1.jpg");
    color: aliceblue;
    background-repeat: repeat;
    background-position: center left;
}

.p-box h1 {
    position: absolute;
    top: 100px;
    left: 50px;
}

.p-box h2 {
    position: absolute;
    right: 50px;
    bottom: 100px;
}

#sidebar {
    grid-area: sidebar;
    background-color: lightgreen;
}

#left {
    grid-area: left;
    background-color: lightpink;
}

#right {
    padding: 5px;
    grid-area: right;
    background-color: lightskyblue;
}

footer {
    grid-area: footer;
    background-color: lightsalmon;
}

.nested {
    color: rgb(28, 103, 214);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 70px;
    grid-gap: 1em;
}

.nested>div {
    border: 1px solid black;
    padding: 20px;
}

@media only screen and (max-width:768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .4fr 2fr 1.5fr 1.5fr 1fr .6fr;
        grid-template-areas: "nav" "sidebar" "main" "left" "right" "footer";
    }
}